{
  "name": "ai-pr-guardian",
  "description": "Strażnik AI dla Pull Requestów — dodatkowa bramka jakości obok strażników skryptowych i testów. Wykrywa regresje z rejestru znanych błędów.",
  "version": "0.4.1",
  "author": {
    "name": "MatthewPlugins"
  },
  "homepage": "https://github.com/krzysiek2115op/ai-pr-guardian",
  "repository": "https://github.com/krzysiek2115op/ai-pr-guardian",
  "license": "MIT"
}
